# leavemealone

./: .gitignore  NOTICE.txt  README.md  build.gradle  privacy-policy.html
app/: build.gradle
app/src/androidTest/java/li/doerf/leavemealone/: ApplicationTest.java
app/src/androidTest/java/li/doerf/leavemealone/db/tables/: TableBaseTest.java  TestTable.java  TestTableInvalid.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/li/doerf/leavemealone/: LeaveMeAloneApplication.java
app/src/main/java/li/doerf/leavemealone/activities/: AboutActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java
app/src/main/java/li/doerf/leavemealone/db/: AloneSQLiteHelper.java
app/src/main/java/li/doerf/leavemealone/db/annotations/: Column.java  Table.java
app/src/main/java/li/doerf/leavemealone/db/tables/: PhoneNumber.java  PhoneNumberSource.java  Property.java  TableBase.java
app/src/main/java/li/doerf/leavemealone/receiver/: BootupCompleteReceiver.java  CheckForNotificationAtBootReceiver.java  NetworkStateChangeReceiver.java
app/src/main/java/li/doerf/leavemealone/services/: KtippBlocklistRetrievalService.java
app/src/main/java/li/doerf/leavemealone/telephony/: CallHangupFactory.java  ICallHangup.java  IncomingCallReceiver.java  TelephonyServiceCallHangup.java
app/src/main/java/li/doerf/leavemealone/ui/adapters/: BlockedNumbersAdapter.java  MultiSelector.java  RecyclerViewCursorAdapter.java  RecyclerViewHolder.java
app/src/main/java/li/doerf/leavemealone/ui/dialogs/: AddNumberDialogFragment.java
app/src/main/java/li/doerf/leavemealone/ui/fragments/: AboutFragment.java  BockedNumbersListFragment.java  CallLogFragment.java  PrivacyPolicyFragment.java  SettingsFragment.java
app/src/main/java/li/doerf/leavemealone/util/: NotificationHelper.java  OreoNotificationHelper.java  PhoneNumberHelper.java  SynchronizationHelper.java
app/src/main/res/layout/: activity_about.xml  activity_privacy_policy.xml  app_bar_main.xml  blocked_number_card.xml  content_main.xml  dialog_add_number.xml  fragment_about.xml  fragment_blocked_numbers_list.xml  fragment_call_log.xml  fragment_privacy_policy.xml  nav_header_main.xml  toolbar_switch.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_multiselect.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/li/doerf/leavemealone/: ExampleUnitTest.java
docs/: privacy-policy.html
gradle/wrapper/: gradle-wrapper.properties
