apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "li.doerf.leavemealone"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //compile 'com.squareup.retrofit:retrofit:1.9.0'              // http://square.github.io/retrofit/
    //compile 'com.squareup.okhttp:okhttp:2.3.0'                  // http://square.github.io/okhttp/
    //compile 'com.melnykov:floatingactionbutton:1.2.0'           // https://github.com/makovkastar/FloatingActionButton
    //compile 'com.afollestad:material-dialogs:0.6.6.0'           // https://github.com/afollestad/material-dialogs
    //compile 'com.nispok:snackbar:2.10.6'                        // https://github.com/nispok/snackbar
    //compile 'com.google.code.gson:gson:2.3.1'                   // https://code.google.com/p/google-gson/
    compile 'com.google.guava:guava:20.0'                         // https://github.com/google/guava
    compile 'joda-time:joda-time:2.9.7'                           // http://www.joda.org/joda-time/
    compile 'com.googlecode.libphonenumber:libphonenumber:8.1.0'  // https://github.com/googlei18n/libphonenumber
    compile 'org.jsoup:jsoup:1.10.2'                              // http://jsoup.org/
}
