<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_switch"
        android:title="@string/onoff_switch"
        app:actionLayout="@layout/toolbar_switch"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_sync"
        android:title="@string/action_sync"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/action_acount"
        app:showAsAction="never" />
</menu>
