<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_title_general"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="@string/pref_key_master_switch"
            android:title="@string/pref_title_on_off"
            android:summary="@string/pref_summary_on_off"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_title_filters"
        android:dependency="@string/pref_key_master_switch"
        android:key="pref_key_filters">
        <CheckBoxPreference
            android:key="@string/pref_key_always_allow_contacts"
            android:title="@string/pref_title_always_allow_contacts"
            android:summary="@string/pref_summary_always_allow_contacts"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="@string/pref_key_only_allow_contacts"
            android:title="@string/pref_title_only_allow_contacts"
            android:summary="@string/pref_summary_only_allow_contacts"
            android:dependency="@string/pref_key_always_allow_contacts"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>